# App config
PORT=3000
DOCUMENTATION_ENABLED=true

# Database config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT config
JWT_SECRET=
JWT_EXPIRATION=

# AWS config
AWS_API_KEY=
AWS_API_SECRET_KEY=
AWS_BUCKET_NAME=